<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>

        body {
    font-family: 'Roboto', Arial, sans-serif;
    text-align: center;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

a {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #4CAF50;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

a:hover {
    background-color: #45a049;
    transform: translateY(-3px);
}

a:active {
    background-color: #388E3C;
    transform: translateY(0);
}

    </style>
</head>
<body>
<h1>Actividad 1.2 Entorno Servidor</h1>
<a href="/saludame">Salúdame</a>
<a href="/holamundo">Hola Mundo</a>
<a href="/tablamultiplicar">Ver Tabla de Multiplicar</a>
<a href="/cookies">Cookies</a>
</body>
</html>